EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800">

    <Grid>
        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Width="100" Margin="5" Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Изменить" Width="100" Margin="5" Command="{Binding EditEmployeeCommand}"/>
            <Button Content="Удалить" Width="100" Margin="5" Command="{Binding DeleteEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</Window>